<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FunLearn Kids</title>
  <link rel="stylesheet" href="about.css" />
  
</head>
<body>

  <!-- NAVBAR -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">📚 FunLearn</div>
      <input type="checkbox" id="menu-toggle" />
      <label for="menu-toggle" class="menu-icon">&#9776;</label>

      <ul class="nav-links">
        <li><a href="style.html">Home</a></li>
        <li><a href="abc.html">ABC</a></li>
        <li><a href="nubers.html">Numbers</a></li>
        <li><a href="#">Colors</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </nav>

    <div class="animated-body">
    <div class="about-box">
      
      <!-- Top colored area -->
      <div class="about-content">
        <h2>👩‍🏫 About Us</h2>
        <p>
          Welcome to <strong>FunLearn Kids</strong>! Our mission is to make learning fun, safe, and exciting for children around the world. 🌍<br><br>
          We create simple and colorful tools that help kids learn the alphabet, numbers, colors, sounds, and more — all with interactive games and animations.<br><br>
          This platform is built with love and care to help little learners grow with joy and confidence. 💖📚
        </p>
      </div>

      <!-- Bottom colored footer area -->
      <footer class="inner-footer">
        <p>© 2025 FunLearn Kids. All rights reserved.</p>
        <p>

          <a href="about.html">About Us</a> ·
          <a href="privacy.html">Privacy Policy</a> ·
          <a href="terms.html">Terms & Conditions</a> ·
          <a href="contact.html">Contact</a>
        </p>
      </footer>
    </div>
  </div>


</body>
</html>
