*{
    margin: 0;
    padding: 0;
}


/* ✅ Navbar CSS */
nav {
  background: linear-gradient(90deg, #ff5f6d, #ffc371);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 10px 0;
}

.nav-wrapper {
  max-width: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.logo {
  font-size: 26px;
  font-weight: bold;
  color: white;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  padding: 0;
  margin-left: 5rem;
}

a{
    margin-right: 30px;
}


.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  transition: opacity 0.3s ease;
}

.nav-links li a:hover {
  opacity: 0.7;
}

h1 {
    text-align: center;
    margin-bottom: 10px;
}

p {
    text-align: center; 
    margin-bottom: 15px; 
}

#midd-body{
    margin-top: 5rem;
}




.game-selection {
  max-width: 900px;
  margin: 0 auto 60px;
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.game-box {
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
  padding: 30px;
  width: 280px;
  border-radius: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
}

.game-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(0,0,0,0.2);
}

.game-box h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.game-box p {
  font-size: 16px;
  color: #666;
}

footer {
  background: #222;
  color: #eee;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  position: fixed;
  width: 100%;
  bottom: 0;
}
