<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all color.css">
    <title>FunLearn-colors</title>
</head>
<body>
   <nav>
  <div class="nav-wrapper">
    <div class="logo">🎨 FunLearn</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="abc.html">ABC</a></li>
      <li><a href="nubers.html">Numbers</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>


<div id="midd-body">
  <h1>Choose Your Color Game</h1>
  <p>Click a box to start playing!</p>

  <div class="game-selection">
    <div class="game-box" onclick="location.href='color-Hunt.html'">
      <h2>🎯 Color Hunt</h2>
      <p>Find the target color before time runs out!</p>
    </div>

    <div class="game-box" onclick="location.href='color-mix.html'">
      <h2>🧪 Color Mix</h2>
      <p>Mix two colors to match the target color.</p>
    </div>

    <div class="game-box" onclick="location.href='color-match.html'">
      <h2>🎨 Color Match</h2>
      <p>Click the circle that matches the color name shown.</p>
    </div>
  </div>
</div>

<footer>
    <p>© 2025 Priyansh's Learning Site</p>
    <div class="footer-links">
      <a href="about.html">About Us</a>·
      <a href="terms.html">Terms & Conditions</a>·
      <a href="privacy.html">Privacy Policy</a>·
      <a href="contact.html">Contact</a>
    </div>
    
  </footer>

</body>
</html>