<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact Us – FunLearn Kids</title>
  <link rel="stylesheet" href="contact.css" />
</head>
<body>
<nav class="navbar">
  <div class="nav-container">
    <div class="logo">📚 FunLearn</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="abc.style">ABC</a></li>
      <li><a href="nubers.html">Numbers</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <div class="animated-body">
    <div class="about-box">
      
      <!-- Top Contact Section -->
      <div class="about-content">
        <h2>📬 Contact Us</h2>
        <p>
          Have a question, suggestion, or just want to say hi?  
          <br><br>
          We love hearing from parents, teachers, and curious learners! 🌟  
          <br><br>
          You can reach us anytime at:  
          <br><br>
          <strong>Email:</strong> support@funlearnkids.com  
          <br>
          <strong>Phone:</strong> +91-9876543210  
          <br><br>
          Or simply use our contact form on the homepage to send a message.
        </p>
      </div>

      <!-- Bottom Footer -->
      <footer class="inner-footer">
        <p>© 2025 FunLearn Kids. All rights reserved.</p>
        <p>
           <a href="about.html">About Us</a>·
           <a href="privacy.html">Privacy Policy</a> ·
           <a href="terms.html">Terms & Conditions</a> ·
           <a href="contact.html">Contact</a>  
        </p>
      </footer>

    </div>
  </div>

</body>
</html>
