<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>funlearn</title>
</head>
<body>
  <nav class="navbar">
  <div class="nav-container">
    <div class="logo">📚 FunLearn</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="abc.html">ABC</a></li>
      <li><a href="nubers.html">Numbers</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li><a href="contact.html">Contact</a></li>
     

  
    </ul>
  </div>
</nav>

<header class="hero-section">
  <div class="hero-content">
    <h1>🎉 Welcome to FunLearn Kids</h1>
    <p>
      A colorful, fun, and safe space for kids to learn ABCs, numbers, colors, and more — all with exciting sounds and activities!
    </p>
    <a href="abc.html" class="hero-button">🚀 Start Learning</a>
  </div>
</header>

<section class="middle-section">
  <h2>✨ What You’ll Learn on FunLearn Kids</h2>
  <p class="middle-intro">
    Our website is filled with fun and educational tools designed for little learners. With simple games, bright colors, and happy sounds — learning becomes an adventure!
  </p>

  <div class="learning-topics">
    <div class="topic-box">🔤 Learn ABCs</div>
    <div class="topic-box">🔢 Count Numbers</div>
    <div class="topic-box">🎨 Play with Colors</div>
    <div class="topic-box">🔊 Hear Sounds</div>
    <div class="topic-box">🧩 Matching Games</div>
    <div class="topic-box">📖 Story Time</div>
  </div>
</section>

<section class="lower-body">
  <h2>🎈 Ready to Start the Fun?</h2>
  <p>
    Click the button below to begin your learning journey with exciting sounds, colors, and games!
  </p>
  <a href="#start" class="start-button">✨ Let's Begin</a>
</section>

<footer class="site-footer">
  <p>© 2025 FunLearn Kids. All rights reserved.</p>
  <p>
    <a href="about.html">About Us</a>·
    <a href="privacy.html">Privacy Policy</a> ·
    <a href="terms.html">Terms & Conditions</a> ·
    <a href="contact.html">Contact</a>
  </p>
</footer>
<script src="script.js"></script>

</body>
</html>