<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Privacy Policy – FunLearn Kids</title>
  <link rel="stylesheet" href="priivacy.css" />
</head>
<body>
<nav class="navbar">
  <div class="nav-container">
    <div class="logo">📚 FunLearn</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="abc.style">ABC</a></li>
      <li><a href="nubers.html">Numbers</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <div class="animated-body">
    <div class="about-box">
      
      <!-- Top Privacy Section -->
      <div class="about-content">
        <h2>🔒 Privacy Policy</h2>
        <p>
          At <strong>FunLearn Kids</strong>, we care deeply about your privacy and the safety of children online.<br><br>
          We do not collect any personal information from children. All content is designed to be safe and family-friendly.<br><br>
          Any information provided through forms (like contact or feedback) is only used to improve the website experience and is never shared.<br><br>
          We use basic cookies only to save your preferences. We do not track you, and we don’t sell any data. 🛡️<br><br>
          For any questions, you can contact us directly through our Contact page.
        </p>
      </div>

      <!-- Bottom Footer -->
      <footer class="inner-footer">
        <p>© 2025 FunLearn Kids. All rights reserved.</p>
        <p>
           <a href="about.html">About Us</a>·
           <a href="privacy.html">Privacy Policy</a> ·
           <a href="terms.html">Terms & Conditions</a> ·
           <a href="contact.html">Contact</a>
        </p>
      </footer>

    </div>
  </div>

</body>
</html>
