<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Terms & Conditions – FunLearn Kids</title>
  <link rel="stylesheet" href="terms.css" />
</head>
<body>

  <nav class="navbar">
  <div class="nav-container">
    <div class="logo">📚 FunLearn</div>
    <input type="checkbox" id="menu-toggle">
    <label for="menu-toggle" class="menu-icon">&#9776;</label>

    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="abc.style">ABC</a></li>
      <li><a href="nubers.html">Numbers</a></li>
      <li><a href="colors.html">Colors</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
</nav>

  <div class="animated-body">
    <div class="about-box">
      
      <!-- Top Terms Section -->
      <div class="about-content">
        <h2>📄 Terms & Conditions</h2>
        <p>
          By using <strong>FunLearn Kids</strong>, you agree to follow the rules listed here.<br><br>

          1️⃣ All content is for educational and personal use only. You cannot copy or sell any part of this site.<br><br>

          2️⃣ We do our best to keep everything safe, accurate, and fun — but we are not responsible for outside links or third-party content.<br><br>

          3️⃣ If you misuse the site, your access may be blocked. Please use it respectfully and kindly, especially for kids!<br><br>

          4️⃣ We may update these terms anytime. Check back to stay updated.  
        </p>
      </div>

      <!-- Bottom Footer -->
      <footer class="inner-footer">
        <p>© 2025 FunLearn Kids. All rights reserved.</p>
        <p>
           <a href="about.html">About Us</a>·
           <a href="privacy.html">Privacy Policy</a> ·
           <a href="terms.html">Terms & Conditions</a> ·
           <a href="contact.html">Contact</a>
        </p>
      </footer>

    </div>
  </div>

</body>
</html>